<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\RootMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\RootMenu.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\Main\MenuLevels.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Usuari\Google Drive\VideoGame Creation Lab\Projects\PlantsVsVCL\Assets\Scripts\Main\MenuLevels.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>